{
    "extends": "../tsconfig.settings.json",
    "compilerOptions": {
		"strict": true,
		"noImplicitAny": false,
		"noEmit": true,
		"allowJs": true,
		"jsx": "preserve",
		"importHelpers": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"typeRoots": [
			"node_modules/@types",
			"node_module/phaser/types"
		],
		"types": [
			"Phaser"
		],
		"paths": {
            "@shared/common/*": ["_shared/src/classes/common/*"],
            "@shared/generic/*": ["_shared/src/classes/generic/*"],
            "@shared/router/*": ["_shared/src/router/*"],
            "@shared/utils/*": ["_shared/src/utils/*"],

            "@classes/*":["_client/src/classes/*"],
            "@utils/*":["_client/src/utils/*"],
            "@types":["_client/src/types.ts"],
		}
    },
	"include": ["src"],
}